.wrapper{
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-gap:1em;
    grid-auto-rows:minmax(100px,auto);
}

.wrapper div{
    background:#eee;
    padding:1em;
}

.wrapper div:nth-child(odd){
    background:#ddd;
}

.box1{
    grid-column:1/3;
    grid-row:1/3;
}

.box2{
    grid-column:3;
    grid-row:1/3;
}

.box3{
    grid-column:1;
    grid-row:2/6;
    border:1px #555 solid;
    color:#fff;
}

#box3{
    background:darkblue;
}

.box4{
    grid-column:2/4;
    grid-row:3/6;
    background-color: red;
    text-align:center;
    position: relative;
}

#box4{
    background:coral;
    color:#fff;
}

.box4 h1{
    position: absolute;
    top:40%;
    left: 50%
}
